spring.application.name=foro-alura-challenge

spring.datasource.url=jdbc:mysql://${DB_HOST}/foro_Alura?createDatabaseIfNotExist=true
spring.datasource.username=${BDR}
spring.datasource.password=${BDR}
hibernate.dialect=org.hibernate.dialect.HSQLDialect
spring.jpa.properties.hibernate.jdbc.time_zone=America/Argentina/Buenos_Aires
spring.mvc.time-zone=America/Buenos_Aires

# Configuración de Flyway
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration

# configuración de Hibernate (o JPA) esté sincronizada con la estructura de tu base de datos.
spring.jpa.hibernate.ddl-auto=update


spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
server.error.include-stacktrace=never

api.security.secret=${JWT_SECRET}

